<html>
  <head>
    <meta charset="UTF-8">
    <title>Spirent Login Page</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
      .login-container {
        margin-top: 5%;
        margin-bottom: 5%;
      }
      .form-login {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 5%;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
      }
      .form-login h3 {
       text-align: center;
        color: #333;
      }
      .login-container form {
        padding: 10%;
      }
      .btnSubmit {
        width: 40%;
        border-radius: 1rem;
        padding: 1.5%;
        border: none;
        cursor: pointer;
      }
      .form-login .btnSubmit {
        font-weight: 600;
        color: #fff;
        background-color: #0062cc;
      }
      .form-login .btnCancel {
        margin-left: 42px;
        width: 40%;
        border-radius: 1rem;
        border: none;
        font-weight: 600;
        padding: 1.5%;
        cursor: pointer;
        color: #fff;
        background-color: #db1616;
      }
      .form-login .ForgetPwd {
        color: #0062cc;
        font-weight: 600;
        text-decoration: none;
      }
      .form-login .register {
        color: #0062cc;
        font-weight: 600;
        text-decoration: none;
      }
      .checkbox-container {
        display: inline-block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      /* Hide the browser's default checkbox */
      .checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      .notice {
        width: 100%;
        display: block;
        font-size: 12px;
      }
      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }
      /* On mouse-over, add a grey background color */
      .checkbox-container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      .checkbox-container input:checked ~ .checkmark {
        background-color: #2196F3;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .checkbox-container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .checkbox-container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .flashes {
        padding-inline-start: 0px;
      }
    </style>
  </head>
  <body>		
    {% block content %}{% endblock %}
  </body>
</html>